<div class="h-full mb-4 flex flex-col">
  <.simple_form
    class="h-full flex flex-col"
    for={@form}
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="h-full w-full flex flex-row text-sm">
      <!-- Left side of form -->
      <div class="flex flex-col basis-1/3 gap-y-8">
        <.input name="title" label={"#{gettext("Title")}*"} field={@form[:title]} type="text" />

        <div class="flex-col">
          <div class="flex flex-row">
            <span class="basis-1/3">
              <.label><%= gettext("Team") %>:</.label>
            </span>
            <span class="basis-2/3"><%= @team_name %></span>
          </div>

          <div class="flex flex-row items-center">
            <span class="basis-1/3">
              <.label><%= gettext("Priority") %>*:</.label>
            </span>
            <div class="basis-2/3">
              <.input
                name="priority"
                type="select"
                field={@form[:priority]}
                options={[
                  {gettext("Select a priority"), ""},
                  {gettext("Info"), :info},
                  {gettext("Low"), :low},
                  {gettext("Medium"), :medium},
                  {gettext("High"), :high},
                  {gettext("Critical"), :critical}
                ]}
              />
            </div>
          </div>

          <div class="flex flex-row items-center">
            <span class="basis-1/3">
              <.label><%= gettext("Status") %>*:</.label>
            </span>
            <div class="basis-2/3">
              <.input
                name="status"
                type="select"
                field={@form[:status]}
                options={[
                  {gettext("In Progress"), :in_progress},
                  {gettext("Pending"), :pending},
                  {gettext("True Positive"), :t_positive},
                  {gettext("False Positive"), :f_positive},
                  {gettext("Benign"), :benign}
                ]}
              />
            </div>
          </div>
        </div>

        <.input
          name="description"
          field={@form[:description]}
          label={gettext("Description")}
          type="textarea"
          class="h-full"
        />
      </div>
      <!-- Right side of form -->
      <div class="flex flex-col basis-2/3 pl-12 gap-y-8">
        <.table
          id="alerts"
          rows={@related_alerts}
          row_click={
            fn {_id, alert} ->
              JS.push("show_modal", value: %{alert_id: alert.id}, target: @myself)
            end
          }
        >
          <:col :let={{_id, alert}} label={gettext("Title")}><%= alert.title %></:col>
          <:col :let={{_id, alert}} label={gettext("Risk Level")} width="16">
            <.risk_badge colour={alert.risk_level} />
          </:col>
          <:col :let={{_id, alert}} label={gettext("Creation Time")}>
            <%= alert.creation_time %>
          </:col>
          <:col :let={{_id, alert}} label={gettext("Link")} width="8" not_clickable_area?>
            <.link href={alert.link} target="_blank">
              <.icon_btn
                icon_name="hero-arrow-top-right-on-square"
                colour={:secondary}
                size={:small}
                class="pl-0.5 pb-1"
              />
            </.link>
          </:col>
          <:col :let={{_id, alert}} label={gettext("Remove")} not_clickable_area?>
            <.icon_btn
              type="button"
              icon_name="hero-trash"
              colour={:critical}
              size={:small}
              phx-click="remove_alert"
              phx-value-alert_id={alert.id}
            />
          </:col>
        </.table>

        <.table
          :if={not Enum.empty?(@files ++ @uploads.attachments.entries)}
          id="files"
          rows={@files ++ @uploads.attachments.entries}
          row_click={}
        >
          <:col :let={file} label={gettext("File Name")}>
            <%= Map.get(file, :client_name, Map.get(file, :filename, "Unnamed file")) %>
          </:col>
          <:col :let={file} label={gettext("Size")}>
            <%= Map.get(
              file,
              :client_size,
              Map.has_key?(file, :binary_data) && byte_size(file.binary_data)
            ) %> B
          </:col>
        </.table>

        <.live_file_input upload={@uploads.attachments} />

        <.input
          name="internal_note"
          field={@form[:internal_note]}
          label={gettext("Internal Note")}
          type="textarea"
          class="h-full"
        />
      </div>
    </div>

    <:actions>
      <.button
        type="button"
        colour={:secondary}
        phx-disable-with={gettext("Canceling...")}
        phx-click={@on_cancel}
      >
        <%= gettext("Cancel") %>
      </.button>

      <.button type="submit" phx-disable-with={gettext("Saving...")}>
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>

  <.alert_modal
    :if={@alert}
    show={@alert != nil}
    on_cancel={JS.push("hide_modal", target: @myself)}
    alert={@alert}
  />
</div>
