<div class="min-h-screen bg-base-200 flex items-center justify-center px-4">
  <div class="max-w-md w-full">
    <div class="text-center mb-8">
      <h1 class="text-5xl font-bold">Register</h1>
      <p class="py-6">Create an account to get started.</p>
    </div>

    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <%= if flash = Phoenix.Flash.get(@flash, :error) do %>
          <div class="alert alert-error mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span><%= flash %></span>
          </div>
        <% end %>
        
        <%= if flash = Phoenix.Flash.get(@flash, :info) do %>
          <div class="alert alert-success mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span><%= flash %></span>
          </div>
        <% end %>

        <form action={~p"/auth/user/password/register"} method="post">
          <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

          <div class="form-control">
            <label class="label">
              <span class="label-text">First Name</span>
            </label>
            <input 
              type="text" 
              name="user[first_name]" 
              class="input input-bordered" 
              placeholder="Enter your first name"
              required 
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Last Name</span>
            </label>
            <input 
              type="text" 
              name="user[last_name]" 
              class="input input-bordered" 
              placeholder="Enter your last name"
              required 
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Email</span>
            </label>
            <input 
              type="email" 
              name="user[email]" 
              class="input input-bordered" 
              placeholder="Enter your email"
              required 
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Password</span>
              <span class="label-text-alt">Min. 8 characters</span>
            </label>
            <input 
              type="password" 
              name="user[password]" 
              class="input input-bordered" 
              placeholder="Create a password"
              required 
              minlength="8"
            />
          </div>

          <div class="form-control mt-4">
            <label class="label">
              <span class="label-text">Confirm Password</span>
            </label>
            <input 
              type="password" 
              name="user[password_confirmation]" 
              class="input input-bordered" 
              placeholder="Confirm your password"
              required 
              minlength="8"
            />
          </div>

          <div class="form-control mt-6">
            <button type="submit" class="btn btn-primary">Create Account</button>
          </div>
        </form>

        <div class="divider">OR</div>

        <div class="text-center">
          <p>Already have an account?</p>
          <a href={~p"/sign-in"} class="link link-primary">Sign in</a>
        </div>
      </div>
    </div>
  </div>
</div>