<div class="h-full flex flex-col">
  <!-- Top section: Search bar, buttons -->
  <div class="flex items-center justify-between w-full">
    <img src="/images/logo.svg" class="h-20" />
    <div class="flex justify-end gap-x-2">
      <%= if @pending_refresh? do %>
        <.icon_btn
          icon_name="hero-arrow-path-rounded-square"
          colour={:tertiary}
          phx-click="refresh_teams"
        />
      <% end %>
      <.button phx-click="show_form_modal" icon_name="hero-document-plus">
        <%= gettext("Create Team") %>
      </.button>
    </div>
  </div>
  <!-- Main content: Split layout -->
  <div class="mt-12 pb-1 flex flex-1 gap-x-14 overflow-hidden">
    <!-- Left column: Table -->
    <div class="w-2/3 overflow-y-auto">
      <div id="teams-container" phx-viewport-bottom="load_more_teams">
        <.table
          id="teams"
          rows={@teams}
          row_click={&JS.push("select_team", value: %{team_id: &1.id})}
        >
          <:col :let={team} label={gettext("Name")}><%= team.name %></:col>
          <:col :let={team} label={gettext("Type")}>
            <div class="flex items-center h-full">
              <.badge_template
                class="bg-red-200"
                label={team.type |> Atom.to_string() |> String.capitalize()}
              />
            </div>
          </:col>
          <:col :let={team} label={gettext("Email")}>
            <%= team.email |> Enum.map(& &1.email) %>
          </:col>
          <:col :let={team} label={gettext("Phone")}>
            <%= phone = team.phone
            "#{phone |> Enum.map(& &1.country_code)} #{phone |> Enum.map(& &1.phone)}" %>
          </:col>
          <:col :let={team} label={gettext("IP")}>
            <%= team.ip |> Enum.map(& &1.ip) %>
          </:col>
          <:col :let={team} label={gettext("Actions")} width="6">
            <div class="flex items-center justify-end gap-2">
              <.icon_btn
                icon_name="hero-pencil"
                colour={:secondary}
                size={:small}
                class="pb-0.5"
                phx-click="show_form_modal"
                phx-value-team_id={team.id}
              />

              <.icon_btn
                icon_name="hero-trash"
                colour={:critical}
                size={:small}
                class="pb-0.5"
                phx-click="delete_team"
                phx-value-team_id={team.id}
              />
            </div>
          </:col>
        </.table>

        <div class="my-4 flex justify-center">
          <%= if @more_pages? do %>
            <.button phx-click="load_more_teams"><%= gettext("Load More") %></.button>
          <% else %>
            <span class="text-black text-xs font-semibold"><%= gettext("No more teams") %></span>
          <% end %>
        </div>
      </div>
    </div>
    <!-- Right column: Fixed content -->
    <div class="w-1/3 h-full bg-slate-50 rounded-md shadow p-8">
      <%= if @selected_team == nil do %>
        <div class="h-full flex justify-center items-center">
          <header class="text-black text-2xl font-semibold">
            <%= gettext("No team selected") %>...
          </header>
        </div>
      <% else %>
        <!-- Team details -->
        <div class="flex flex-col gap-y-12 text-black text-3xl font-semibold">
          <header><%= @selected_team.name %></header>
          <div class="flex flex-col gap-y-10 text-black text-xl font-bold">
            <!-- Team tokens -->
            <header><%= gettext("Tokens") %>:</header>
            <!-- Team statistics -->
            <div class="flex flex-col gap-y-8">
              <header>
                <%= gettext("Statistics and Numbers") %>:
              </header>
              <div class="flex flex-row gap-x-2 text-black text-base font-semibold">
                <!-- Left side stats -->
                <div class="basis-1/2 flex flex-col gap-y-6">
                  <div class="flex flex-col gap-y-4">
                    <header>
                      <%= "#{gettext("Alerts")}(#{@selected_team.alert_with_cases_count + @selected_team.alert_without_cases_count})" %>:
                    </header>
                    <div class="flex flex-col gap-y-1 text-black text-xs font-medium">
                      <header>
                        <%= "#{gettext("with linked cases")}: #{@selected_team.alert_with_cases_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("with no linked cases")}: #{@selected_team.alert_without_cases_count}" %>
                      </header>
                    </div>
                  </div>
                  <div class="flex flex-col gap-y-4">
                    <header>
                      <%= "#{gettext("Open cases")}(#{@selected_team.case_in_progress_count + @selected_team.case_pending_count})" %>:
                    </header>
                    <div class="flex flex-col gap-y-1 text-black text-xs font-medium">
                      <header>
                        <%= "#{gettext("In progress")}: #{@selected_team.case_in_progress_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Pending")}: #{@selected_team.case_pending_count}" %>
                      </header>
                    </div>
                  </div>
                  <div class="flex flex-col gap-y-4 text-black text-base font-semibold">
                    <header>
                      <%= "#{gettext("Closed cases")}(#{@selected_team.case_t_positive_count + @selected_team.case_f_positive_count + @selected_team.case_benign_count})" %>:
                    </header>
                    <div class="flex flex-col gap-y-1 text-black text-xs font-medium">
                      <header>
                        <%= "#{gettext("True Positive")}: #{@selected_team.case_t_positive_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("False Positive")}: #{@selected_team.case_f_positive_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Benign")}: #{@selected_team.case_benign_count}" %>
                      </header>
                    </div>
                  </div>
                </div>
                <!-- Right side stats -->
                <div class="basis-1/2 flex flex-col gap-y-6">
                  <div class="flex flex-col gap-y-4">
                    <header>
                      <%= gettext("Alert risk levels") %>:
                    </header>
                    <div class="flex flex-col gap-y-1 text-black text-xs font-medium">
                      <header>
                        <%= "#{gettext("Informational")}: #{@selected_team.alert_info_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Low")}: #{@selected_team.alert_low_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Medium")}: #{@selected_team.alert_medium_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("High")}: #{@selected_team.alert_high_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Critical")}: #{@selected_team.alert_critical_count}" %>
                      </header>
                    </div>
                  </div>
                  <div class="flex flex-col gap-y-4">
                    <header>
                      <%= gettext("Case priorities") %>:
                    </header>
                    <div class="flex flex-col gap-y-1 text-black text-xs font-medium">
                      <header>
                        <%= "#{gettext("Informational")}: #{@selected_team.case_info_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Low")}: #{@selected_team.case_low_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Medium")}: #{@selected_team.case_medium_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("High")}: #{@selected_team.case_high_count}" %>
                      </header>
                      <header>
                        <%= "#{gettext("Critical")}: #{@selected_team.case_critical_count}" %>
                      </header>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.modal_template
  :if={@show_form_modal}
  id="team_form_modal"
  show={@show_form_modal}
  on_cancel={JS.push("hide_form_modal")}
>
  <.header class="flex-none font-bold"><%= gettext("Create Team") %></.header>
  <hr class="border-t border-gray-300 mt-1 mb-2.5" />

  <.simple_form
    class="h-full flex flex-col"
    for={@form}
    phx-change="validate"
    phx-submit="submit_team_form"
  >
    <%!-- Attributes for the team resource --%>
    <div class="flex flex-row" }>
      <div class="basis-full" }>
        <.input type="text" field={@form[:name]} label={"#{gettext("Team Name")}*"} />
      </div>
    </div>

    <div class="flex flex-row" }>
      <div class="basis-1/4" }>
        <.input
          type="select"
          field={@form[:type]}
          label={gettext("Team Type")}
          options={[
            {gettext("Customer"), :customer},
            {gettext("MSSP"), :mssp}
          ]}
        />
      </div>
    </div>

    <%!-- Attributes for the team's email resource --%>

    <.label><%= gettext("Emails") %></.label>
    <.inputs_for :let={email_form} field={@form[:email]}>
      <.input type="text" field={email_form[:email]} placeholder={"#{gettext("Email")}"} />

      <button
        type="button"
        class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
        phx-click="remove_form"
        phx-value-path={email_form.name}
      >
        <.icon name="hero-minus" />
      </button>
    </.inputs_for>

    <button
      type="button"
      class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
      phx-click="add_form"
      phx-value-path={@form[:email].name}
    >
      <.icon name="hero-plus" />
    </button>

    <%!-- Attributes for the team's phone resource --%>
    <.label><%= gettext("Phone Numbers") %></.label>
    <.inputs_for :let={phone_form} field={@form[:phone]}>
      <div class="flex flex-row items-center gap-4" }>
        <div class="basis-1/2" }>
          <.input
            type="text"
            field={phone_form[:country_code]}
            placeholder={"#{gettext("Country Code")}"}
          />
        </div>

        <div class="basis-1/2">
          <.input
            type="text"
            field={phone_form[:phone]}
            placeholder={"#{gettext("Phone Number")}"}
          />
        </div>
      </div>
      <button
        type="button"
        class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
        phx-click="remove_form"
        phx-value-path={phone_form.name}
      >
        <.icon name="hero-minus" />
      </button>
    </.inputs_for>

    <button
      type="button"
      class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
      phx-click="add_form"
      phx-value-path={@form[:phone].name}
    >
      <.icon name="hero-plus" />
    </button>

    <%!-- Attributes for the team's ip resource --%>
    <.label><%= gettext("IP Addresses") %></.label>
    <.inputs_for :let={ip_form} field={@form[:ip]}>
      <div class="flex flex-row items-center gap-4" }>
        <div class="basis-1/3" }>
          <.input
            type="select"
            field={ip_form[:version]}
            options={[
              {gettext("Choose version"), nil},
              {"V4", :v4},
              {"V6", :v6}
            ]}
          />
        </div>

        <div class="basis-2/3">
          <.input type="text" field={ip_form[:ip]} placeholder={"#{gettext("IP")}"} />
        </div>
      </div>
      <button
        type="button"
        class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
        phx-click="remove_form"
        phx-value-path={ip_form.name}
      >
        <.icon name="hero-minus" />
      </button>
    </.inputs_for>

    <button
      type="button"
      class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
      phx-click="add_form"
      phx-value-path={@form[:ip].name}
    >
      <.icon name="hero-plus" />
    </button>

    <:actions>
      <.button type="button" colour={:secondary} phx-click="hide_form_modal">
        <%= gettext("Close") %>
      </.button>
      <.button type="submit" phx-disable-with="Saving...">
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</.modal_template>
