<div class="h-full flex flex-col">
  <div class="flex justify-end">
    <.button phx-click="show_modal" icon_name="hero-document-plus">
      <%= gettext("Create Team") %>
    </.button>
  </div>

  <div class="h-full mt-12 flex flex-row grow-0 gap-x-14">
    <!-- Left side -->
    <div class="basis-2/3">
      <div id="teams-container" phx-update="stream" phx-viewport-bottom="load_more_teams">
        <.table id="teams" rows={@streams.teams}>
          <:col :let={{_id, team}} label={gettext("Name")} width="48"><%= team.name %></:col>
          <:col :let={{_id, team}} label={gettext("Email")}><%= team.email %></:col>
          <:col :let={{_id, team}} label={gettext("Phone")}><%= team.phone %></:col>
          <:col :let={{_id, team}} label={gettext("IP")} width="24"><%= team.ip %></:col>
        </.table>
      </div>

      <%= if @more_pages? do %>
        <div class="flex justify-center my-4">
          <.button phx-click="load_more_teams"><%= gettext("Load More") %></.button>
        </div>
      <% else %>
        <div class="flex justify-center my-4">
          <span class="text-black text-xs font-semibold"><%= gettext("No more teams") %></span>
        </div>
      <% end %>
    </div>
    <!-- Right side -->
    <div class="h-full basis-1/3">
      <%= if @selected_team == nil do %>
        <div class="h-full p-4 flex justify-center items-center bg-slate-50 rounded-md shadow">
          <header class="text-black text-2xl font-semibold">
            <%= gettext("No team selected") %>...
          </header>
        </div>
      <% else %>
        <div class="h-full p-4 flex flex-col gap-y-12 bg-slate-50 rounded-md shadow"></div>
      <% end %>
    </div>
  </div>
</div>
