<div class="h-full flex flex-col">
  <div class="flex justify-end gap-x-2">
    <%= if @pending_refresh? do %>
      <.icon_btn
        icon_name="hero-arrow-path-rounded-square"
        colour={:critical}
        phx-click="refresh_teams"
      />
    <% end %>
    <.button phx-click="show_create_team_modal" icon_name="hero-document-plus">
      <%= gettext("Create Team") %>
    </.button>
  </div>

  <div class="h-full mt-12 flex flex-row grow-0 gap-x-14">
    <!-- Left side -->
    <div class="basis-2/3">
      <div id="teams-container" phx-viewport-bottom="load_more_teams">
        <.table
          id="teams"
          rows={@teams}
          row_click={&JS.push("select_team", value: %{team_id: &1.id})}
        >
          <:col :let={team} label={gettext("Name")}><%= team.name %></:col>
          <:col :let={team} label={gettext("Email")}>
            <%= team.email |> Enum.map(& &1.email) %>
          </:col>
          <:col :let={team} label={gettext("Phone")}>
            <%= phone = team.phone
            "#{phone |> Enum.map(& &1.country_code)} #{phone |> Enum.map(& &1.phone)}" %>
          </:col>
          <:col :let={team} label={gettext("IP")}>
            <%= team.ip |> Enum.map(& &1.ip) %>
          </:col>
          <:col :let={team} label={gettext("Actions")} width="6">
            <div class="flex items-center justify-end gap-2">
              <.icon_btn
                icon_name="hero-trash"
                colour={:critical}
                size={:small}
                class="pb-0.5"
                phx-click="delete_team"
                phx-value-team_id={team.id}
              />
            </div>
          </:col>
        </.table>
      </div>

      <%= if @more_pages? do %>
        <div class="flex justify-center my-4">
          <.button phx-click="load_more_teams"><%= gettext("Load More") %></.button>
        </div>
      <% else %>
        <div class="flex justify-center my-4">
          <span class="text-black text-xs font-semibold"><%= gettext("No more teams") %></span>
        </div>
      <% end %>
    </div>
    <!-- Right side -->
    <div class="h-full basis-1/3">
      <%= if @selected_team == nil do %>
        <div class="h-full p-8 flex justify-center items-center bg-slate-50 rounded-md shadow">
          <header class="text-black text-2xl font-semibold">
            <%= gettext("No team selected") %>...
          </header>
        </div>
      <% else %>
        <div class="h-full p-8 flex flex-col gap-y-12 bg-slate-50 rounded-md shadow">
          <header class="text-black text-3xl font-semibold"><%= @selected_team.name %></header>

          <div class="h-full p-0 flex flex-col gap-y-10">
            <header class="text-black text-xl font-bold"><%= gettext("Tokens") %>:</header>
            <div class="h-full p-0 flex flex-col gap-y-8">
              <header class="text-black text-xl font-bold">
                <%= gettext("Statistics and Numbers") %>:
              </header>
              <div class="h-full p-0 flex flex-row gap-x-2">
                <div class="h-full p-0 basis-1/2 flex flex-col gap-y-6">
                  <div class="p-0 flex flex-col gap-y-4">
                    <header class="text-black text-base font-semibold">
                      <%= "#{gettext("Alerts")}(#{@selected_team.alert_with_cases_count + @selected_team.alert_without_cases_count})" %>:
                    </header>
                    <div class="p-0 flex flex-col gap-y-0.5">
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("with linked cases")}: #{@selected_team.alert_with_cases_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("with no linked cases")}: #{@selected_team.alert_without_cases_count}" %>
                      </header>
                    </div>
                  </div>
                  <div class="p-0 flex flex-col gap-y-4">
                    <header class="text-black text-base font-semibold">
                      <%= "#{gettext("Open cases")}(#{@selected_team.case_in_progress_count + @selected_team.case_pending_count})" %>:
                    </header>
                    <div class="p-0 flex flex-col gap-y-0.5">
                      <header class="text-black text-xs font-medium">
                      <%= "#{gettext("In progress")}: #{@selected_team.case_in_progress_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                      <%= "#{gettext("Pending")}: #{@selected_team.case_pending_count}" %>
                      </header>
                    </div>
                  </div>
                  <div class="p-0 flex flex-col gap-y-4">
                    <header class="text-black text-base font-semibold">
                      <%= "#{gettext("Closed cases")}(#{@selected_team.case_t_positive_count + @selected_team.case_f_positive_count + @selected_team.case_benign_count})" %>:
                    </header>
                    <div class="p-0 flex flex-col gap-y-0.5">
                      <header class="text-black text-xs font-medium">
                      <%= "#{gettext("True Positive")}: #{@selected_team.case_t_positive_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                      <%= "#{gettext("False Positive")}: #{@selected_team.case_f_positive_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                      <%= "#{gettext("Benign")}: #{@selected_team.case_benign_count}" %>
                      </header>
                    </div>
                  </div>
                </div>
                <div class="h-full p-0 basis-1/2 flex flex-col gap-y-6">
                  <div class="p-0 flex flex-col gap-y-4">
                    <header class="text-black text-base font-semibold">
                      <%= gettext("Alert risk levels") %>:
                    </header>
                    <div class="p-0 flex flex-col gap-y-0.5">
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Informational")}: #{@selected_team.alert_info_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Low")}: #{@selected_team.alert_low_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Medium")}: #{@selected_team.alert_medium_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("High")}: #{@selected_team.alert_high_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Critical")}: #{@selected_team.alert_critical_count}" %>
                      </header>
                    </div>
                  </div>
                  <div class="p-0 flex flex-col gap-y-4">
                    <header class="text-black text-base font-semibold">
                      <%= gettext("Case priorities") %>:
                    </header>
                    <div class="p-0 flex flex-col gap-y-0.5">
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Informational")}: #{@selected_team.case_info_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Low")}: #{@selected_team.case_low_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Medium")}: #{@selected_team.case_medium_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("High")}: #{@selected_team.case_high_count}" %>
                      </header>
                      <header class="text-black text-xs font-medium">
                        <%= "#{gettext("Critical")}: #{@selected_team.case_critical_count}" %>
                      </header>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.modal_template
  :if={@show_create_team_modal}
  id="create_team_modal"
  show={@show_create_team_modal}
  on_cancel={JS.push("hide_create_team_modal")}
>
  <.header class="flex-none font-bold"><%= gettext("Create Team") %></.header>
  <hr class="border-t border-gray-300 mt-1 mb-2.5" />

  <.simple_form
    class="h-full flex flex-col"
    for={@form}
    phx-change="validate"
    phx-submit="create_team"
  >
    <%!-- Attributes for the team resource --%>
    <div class="flex flex-row" }>
      <div class="basis-full" }>
        <.input type="text" field={@form[:name]} label={"#{gettext("Team Name")}*"} />
      </div>
    </div>

    <div class="flex flex-row" }>
      <div class="basis-1/4" }>
        <.input
          type="select"
          field={@form[:type]}
          label={gettext("Team Type")}
          options={[
            {gettext("Customer"), :customer},
            {gettext("MSSP"), :mssp}
          ]}
        />
      </div>
    </div>

    <%!-- Attributes for the team's email resource --%>

    <.label><%= gettext("Emails") %></.label>
    <.inputs_for :let={email_form} field={@form[:email]}>
      <.input type="text" field={email_form[:email]} label={"#{gettext("Email")}"} />

      <button
        type="button"
        class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
        phx-click="remove_form"
        phx-value-path={email_form.name}
      >
        <.icon name="hero-minus" />
      </button>
    </.inputs_for>

    <button
      type="button"
      class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
      phx-click="add_form"
      phx-value-path={@form[:email].name}
    >
      <.icon name="hero-plus" />
    </button>

    <%!-- Attributes for the team's phone resource --%>
    <.label><%= gettext("Phone Numbers") %></.label>
    <.inputs_for :let={phone_form} field={@form[:phone]}>
      <div class="flex flex-row items-center gap-4" }>
        <div class="basis-1/2" }>
          <.input
            type="text"
            field={phone_form[:country_code]}
            label={"#{gettext("Country Code")}"}
          />
        </div>

        <div class="basis-1/2">
          <.input type="text" field={phone_form[:phone]} label={"#{gettext("Phone Number")}"} />
        </div>
      </div>
      <button
        type="button"
        class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
        phx-click="remove_form"
        phx-value-path={phone_form.name}
      >
        <.icon name="hero-minus" />
      </button>
    </.inputs_for>

    <button
      type="button"
      class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
      phx-click="add_form"
      phx-value-path={@form[:phone].name}
    >
      <.icon name="hero-plus" />
    </button>

    <%!-- Attributes for the team's ip resource --%>
    <.label><%= gettext("IP Addresses") %></.label>
    <.inputs_for :let={ip_form} field={@form[:ip]}>
      <div class="flex flex-row items-center gap-4" }>
        <div class="basis-1/3" }>
          <.input
            type="select"
            field={ip_form[:version]}
            label={gettext("Version")}
            options={[
              {gettext("-"), nil},
              {gettext("V4"), :v4},
              {gettext("V6"), :v6}
            ]}
          />
        </div>

        <div class="basis-2/3">
          <.input type="text" field={ip_form[:ip]} label={"#{gettext("IP")}"} />
        </div>
      </div>
      <button
        type="button"
        class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
        phx-click="remove_form"
        phx-value-path={ip_form.name}
      >
        <.icon name="hero-minus" />
      </button>
    </.inputs_for>

    <button
      type="button"
      class="flex h-6 w-6 m-2 border-gray-600 hover:bg-gray-400 rounded-md justify-center items-center"
      phx-click="add_form"
      phx-value-path={@form[:ip].name}
    >
      <.icon name="hero-plus" />
    </button>

    <:actions>
      <.button type="button" colour={:secondary} phx-click="hide_create_team_modal">
        <%= gettext("Close") %>
      </.button>
      <.button type="submit" phx-disable-with="Saving...">
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</.modal_template>
