<div>
  <%= if @is_onboarding? do %>
    <div class="grid">
      <.form
        :let={f}
        for={@form}
        phx-change="validate"
        phx-submit="submit"
        phx-trigger-action={@trigger_action}
        phx-target={@myself}
        action={@action}
        method="POST"
      >
        <h1 class="text-xl font-semibold mb-2"><%= @cta %></h1>
        <hr class="mb-2" />
        <fieldset class="form-group">
          <%= label(f, :first_name, "First Name",
            class: "block text-black text-sm font-bold mb-2"
          ) %>
          <%= text_input(f, :first_name,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "First Name"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :last_name, "Last Name", class: "block text-black text-sm font-bold mb-2") %>
          <%= text_input(f, :last_name,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "Last Name"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :email, "Email", class: "block text-black text-sm font-bold mb-2") %>
          <%= text_input(f, :email,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "Email",
            type: "email"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :password, "Password", class: "block text-black text-sm font-bold mb-2") %>
          <%= text_input(f, :password,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "Password",
            type: "password"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :password_confirmation, "Password Confirmation",
            class: "block text-black text-sm font-bold mb-2"
          ) %>
          <%= text_input(f, :password_confirmation,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "Password Confirmation",
            type: "password"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :team_id, "Team", class: "block text-black text-sm font-bold mb-2") %>
          <%= select(
            f,
            :team_id,
            CaseManager.Teams.Team
            |> Ash.Query.sort([:name])
            |> Ash.read!()
            |> Enum.map(&{&1.name, &1.id}),
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 mb-2 focus:outline-none focus:shadow-outline"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :role, "Role", class: "block text-black text-sm font-bold mb-2") %>
          <%= select(f, :role, [:admin],
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 mb-2 focus:outline-none focus:shadow-outline"
          ) %>
        </fieldset>
        <div class="flex justify-end mt-2">
          <.button type="submit" class="btn btn-lg bg-slate-950">
            Create
          </.button>
        </div>
      </.form>
    </div>
  <% else %>
    <div
      class="grid h-screen pr-40 pb-32 place-items-end bg-cover bg-no-repeat bg-center"
      style="background-image: url(/images/background.png)"
    >
      <.form
        :let={f}
        for={@form}
        phx-change="validate"
        phx-submit="submit"
        phx-trigger-action={@trigger_action}
        phx-target={@myself}
        action={@action}
        class="bg-slate-50 shadow-lg rounded-xl min-w-96 px-8 pt-6 pb-8 mb-4"
        method="POST"
      >
        <h1 class="text-xl font-semibold mb-2"><%= @cta %></h1>
        <hr class="mb-2" />
        <fieldset class="form-group">
          <%= label(f, :email, "Email", class: "block text-black text-sm font-bold mb-2") %>
          <%= text_input(f, :email,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "Email",
            type: "email"
          ) %>
        </fieldset>
        <fieldset class="form-group">
          <%= label(f, :password, "Password", class: "block text-black text-sm font-bold mb-2") %>
          <%= text_input(f, :password,
            class:
              "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
            placeholder: "Password",
            type: "password"
          ) %>
        </fieldset>
        <div class="flex justify-end mt-2">
          <.button type="submit" class="btn btn-lg bg-slate-950">
            <%= @cta %>
          </.button>
        </div>
      </.form>
    </div>
  <% end %>
</div>
