<div
  class="grid h-screen pr-40 pb-32 place-items-end bg-cover bg-no-repeat bg-center"
  style={
  @background_img && 
    "background-image: url('data:image/*;base64, " <> Base.encode64(@background_img.binary_data) <> "')"
  }
>
  <.form
    :let={f}
    for={@form}
    phx-change="validate"
    phx-submit="submit"
    phx-trigger-action={@trigger_action}
    phx-target={@myself}
    action={@action}
    class="bg-slate-50 shadow-lg rounded-xl min-w-96 px-8 pt-6 pb-8 mb-4"
    method="POST"
  >
    <h1 class="text-xl font-semibold mb-2"><%= @cta %></h1>
    <hr class="mb-2" />
    <fieldset class="form-group">
      <%= label(f, :email, "Email", class: "block text-black text-sm font-bold mb-2") %>
      <%= text_input(f, :email,
        class:
          "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
        placeholder: "Email",
        type: "email"
      ) %>
    </fieldset>
    <fieldset class="form-group">
      <%= label(f, :password, "Password", class: "block text-black text-sm font-bold mb-2") %>
      <%= text_input(f, :password,
        class:
          "form-control form-control-lg shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:shadow-outline mb-2",
        placeholder: "Password",
        type: "password"
      ) %>
    </fieldset>
    <div class="flex justify-end mt-2">
      <.button type="submit" class="btn btn-lg bg-slate-950">
        <%= @cta %>
      </.button>
    </div>
  </.form>
</div>
