<div class="h-full px-8 flex flex-col">
  <.back navigate={~p"/case/#{@id}"}><%= gettext("Back to case without saving") %></.back>

  <.header class="pt-4"><%= gettext("Edit case") %></.header>

  <.live_component
    module={CaseManagerWeb.CaseLive.FormComponent}
    id="case-editing-form"
    action={@live_action}
    current_user={@current_user}
    team_name={@team_name}
    related_alerts={@related_alerts}
    files={@files}
    form={@form}
    on_cancel={JS.navigate(~p"/case/#{@id}")}
  />
</div>
