<div class="h-full px-8">
  <!-- Back button -->
  <.back href={~p"/case/#{@case_id}"}><%= gettext("Back to case without saving") %></.back>

  <!-- Title -->
  <header class="pt-4 text-2xl font-semibold"><%= gettext("Edit case") %></header>

  <!-- Form for creating a new case -->
  <.live_component
    module={CaseManagerWeb.CaseLive.FormComponent}
    id="case-creation-form"
    action={@live_action}
    current_user={@current_user}
    case_team_name={@case_team_name}
    case_related_alerts={@case_related_alerts}
    form={@form}
    onCancel={JS.navigate(~p"/case/#{@case_id}")}
  />
</div>
