<div>
  <.simple_form for={@form} phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="w-1/3 px-8">
      <.input name="title" label={gettext("Title")} field={@form[:title]} type="text" />
    </div>
    <div class="px-8">
      <div class="flex -mx-8">
        <div class="w-1/3 px-8">
          <div class="grid grid-cols-[150px_1fr] text-sm items-center mb-4">
            <span><%= gettext("Customer") %>:</span>
            <div>
              <%= @selected_alerts
              |> Enum.take(1)
              |> then(fn [{_id, alert} | _xs] -> alert.team.name end) %>
            </div>
            <span><%= gettext("Priority") %>:</span>
            <div>
              <.input
                name="priority"
                type="select"
                field={@form[:priority]}
                options={[
                  {gettext("Select a priority"), ""},
                  {gettext("Info"), :info},
                  {gettext("Low"), :low},
                  {gettext("Medium"), :medium},
                  {gettext("High"), :high},
                  {gettext("Critical"), :critical}
                ]}
              />
            </div>
            <span>Status:</span>
            <div>
              <.input
                name="status"
                type="select"
                field={@form[:status]}
                options={[
                  {gettext("In Progress"), :in_progress},
                  {gettext("Pending"), :pending},
                  {gettext("True Positive"), :t_positive},
                  {gettext("False Positive"), :f_positive},
                  {gettext("Benign"), :benign}
                ]}
              />
            </div>
          </div>
          <.input
            name="description"
            field={@form[:description]}
            label={gettext("Description")}
            type="textarea"
            class="h-[355px]"
          />
        </div>
        <div class="w-2/3 px-8 -mt-8">
          <.table id="alerts" rows={@selected_alerts} row_click={}>
            <:col :let={{_id, alert}} label={gettext("Title")}><%= alert.title %></:col>
            <:col :let={{_id, alert}} label={gettext("Risk Level")} width="16">
              <.risk_badge colour={alert.risk_level} />
            </:col>
            <:col :let={{_id, alert}} label={gettext("Creation Time")}>
              <%= alert.creation_time %>
            </:col>
            <:col :let={{_id, alert}} label={gettext("Link")} width="8" not_clickable_area?>
              <.icon_btn
                icon_name="hero-arrow-top-right-on-square"
                colour={:secondary}
                size={:small}
                class="pl-0.5 pb-1"
                phx-click={alert.link}
              />
            </:col>
          </.table>
          <div class="my-4">
            <.input
              name="internal_note"
              field={@form[:internal_note]}
              label={gettext("Internal Note")}
              type="textarea"
              class="h-[200px]"
            />
          </div>
        </div>
      </div>
    </div>

    <:actions>
      <div class="flex justify-end w-full gap-4">
        <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save") %></.button>
        <.button
          colour={:critical}
          phx-disable-with={gettext("Saving...")}
          phx-click="save_escalate"
        >
          <%= gettext("Save & Escalate") %>
        </.button>
      </div>
    </:actions>
  </.simple_form>
</div>
