<div> <!-- Stateful components must have a single static HTML tag at the root -->
  <.simple_form class="h-full" for={@form} phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="flex flex-row w-full h-full">
      
      <!-- Left side of form -->
      <div class="flex flex-col basis-1/3 gap-y-8">
        <.input name="title" label={"#{gettext("Title")}*"} field={@form[:title]} type="text" />

        <div class="flex-col gap-y-4">
          <div class="flex flex-row">
            <span class="basis-1/3"><%= gettext("Customer") %>:</span>
            <span class="basis-2/3"><%= @case_team_name %></span>
          </div>

          <div class="flex flex-row items-center">
            <span class="basis-1/3"><%= gettext("Priority") %>*:</span>
            <div class="basis-2/3">
              <.input
                name="priority"
                type="select"
                field={@form[:priority]}
                options={[
                  {gettext("Select a priority"), ""},
                  {gettext("Info"), :info},
                  {gettext("Low"), :low},
                  {gettext("Medium"), :medium},
                  {gettext("High"), :high},
                  {gettext("Critical"), :critical}
                ]}
              />
            </div>
          </div>

          <div class="flex flex-row items-center">
            <span class="basis-1/3"><%= gettext("Status") %>*:</span>
            <div class="basis-2/3">
              <.input
                name="status"
                type="select"
                field={@form[:status]}
                options={[
                  {gettext("In Progress"), :in_progress},
                  {gettext("Pending"), :pending},
                  {gettext("True Positive"), :t_positive},
                  {gettext("False Positive"), :f_positive},
                  {gettext("Benign"), :benign}
                ]}
              />
            </div>
          </div>
        </div>

        <.input
          name="description"
          field={@form[:description]}
          label={gettext("Description")}
          type="textarea"
          class="h-[335px]"
        />
      </div>

      <!-- Right side of form -->
      <div class="flex flex-col basis-2/3 pl-16 gap-y-8">
        <.table id="alerts" rows={@case_related_alerts} row_click={}>
          <:col :let={{_id, alert}} label={gettext("Title")}><%= alert.title %></:col>
          <:col :let={{_id, alert}} label={gettext("Risk Level")} width="16">
            <.risk_badge colour={alert.risk_level} />
          </:col>
          <:col :let={{_id, alert}} label={gettext("Creation Time")}>
            <%= alert.creation_time %>
          </:col>
          <:col :let={{_id, alert}} label={gettext("Link")} width="8" not_clickable_area?>
            <.icon_btn
              icon_name="hero-arrow-top-right-on-square"
              colour={:secondary}
              size={:small}
              class="pl-0.5 pb-1"
              phx-click={alert.link}
            />
          </:col>
        </.table>

        <.input
          name="internal_note"
          field={@form[:internal_note]}
          label={gettext("Internal Note")}
          type="textarea"
          class="h-[200px]"
        />
      </div>
    </div>

    <!-- Form buttons/actions -->
    <:actions>
      <div class="flex justify-end w-full gap-4">
        <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save") %></.button>
        <.button
          colour={:critical}
          phx-disable-with={gettext("Saving...")}
          phx-click="save_escalate"
        >
          <%= gettext("Save & Escalate") %>
        </.button>
      </div>
    </:actions>
  </.simple_form>
</div>
