<div class="h-full">
  <div class="flex items-center justify-between w-full">
    <img src="/images/logo.svg" class="h-20" />
    <div class="flex justify-end gap-x-2">
      <.button
        icon_name="hero-folder-open"
        phx-click="open_cases"
        disabled={@status_type == :open}
      >
        <%= gettext("Open") %>
      </.button>
      <.button
        icon_name="hero-lock-closed"
        phx-click="closed_cases"
        disabled={@status_type == :closed}
      >
        <%= gettext("Closed") %>
      </.button>
    </div>
  </div>

  <.live_component
    module={CaseManagerWeb.CaseLive.Components.Table}
    id="case_table"
    rows={@streams.cases}
    role={@current_user.team.type}
    more_pages?={@more_pages?}
    row_click={fn {_id, case} -> JS.patch(~p"/case/#{case.id}") end}
  />
</div>
