<div class="h-full">
  <div class="flex items-center w-full gap-4">
    <%= if @logo_img do %>
      <div class="flex-shrink-0">
        <%= case @logo_img.content_type do %>
          <% "image/svg+xml" -> %>
            <svg height="100px" viewbox="0 0 1500 1000">
              {raw(@logo_img.binary_data)}
            </svg>
          <% _ -> %>
            <img
              src={"data:#{@logo_img.content_type};base64," <> Base.encode64(@logo_img.binary_data)}
              alt="Logo"
              class="h-20"
            />
        <% end %>
      </div>
    <% else %>
      <div class="flex-shrink-0"></div>
    <% end %>

    <div class="flex-grow px-8">
      <.search_bar />
    </div>

    <div class="flex-shrink-0 flex justify-end gap-x-2">
      <.sort_changer selected={@sort_by} />
      <.filter_changer selected={@filter_on} />
    </div>
  </div>

  <.live_component
    module={CaseManagerWeb.CaseLive.Components.Table}
    id="case_table"
    rows={@streams.cases}
    role={@current_user.team_type}
    more_cases?={@more_cases?}
    row_click={fn {_id, case} -> JS.patch(~p"/case/#{case.id}") end}
  />
</div>
