<div class="h-full">
  <div class="flex items-center justify-between w-full">
    <%= if @logo_img do %>
      <%= case @logo_img.content_type do %>
        <% "image/svg+xml" -> %>
          <svg height="100px" viewbox="0 0 1500 1000">
            {raw(@logo_img.binary_data)}
          </svg>
        <% _ -> %>
          <img
            src={"data:#{@logo_img.content_type};base64," <> Base.encode64(@logo_img.binary_data)}
            alt="Logo"
            class="h-20"
          />
      <% end %>
    <% else %>
      <div></div>
    <% end %>
    <div class="flex justify-end gap-x-2">
      <.filter_changer selected={@filter_on} />
    </div>
  </div>

  <.live_component
    module={CaseManagerWeb.CaseLive.Components.Table}
    id="case_table"
    rows={@streams.cases}
    role={@current_user.team_type}
    more_cases?={@more_cases?}
    row_click={fn {_id, case} -> JS.patch(~p"/case/#{case.id}") end}
  />
</div>
