<div class="p-0 pl-6 pr-8">
  <div class="flex justify-end my-4 gap-x-2">
    <.button icon_name="hero-folder-open" phx-click="open_cases" disabled={@status_type == :open}>
      <%= gettext("Open") %>
    </.button>
    <.button
      icon_name="hero-lock-closed"
      phx-click="closed_cases"
      disabled={@status_type == :closed}
    >
      <%= gettext("Closed") %>
    </.button>
  </div>

  <div
    class="mt-12"
    id="cases-container"
    phx-update="stream"
    phx-viewport-bottom={@more_pages? && "load_more_cases"}
  >
    <.table
      id="cases"
      rows={@streams.cases}
      row_click={
        fn {_id, case} ->
          JS.patch(~p"/case/#{case.id}")
        end
      }
    >
      <:col :let={{_id, case}} label={gettext("Team")}><%= case.team.name %></:col>
      <:col :let={{_id, case}} label={gettext("Title")}><%= case.title %></:col>
      <:col :let={{_id, case}} label={gettext("Priority")}>
        <.risk_badge colour={case.priority} />
      </:col>
      <:col :let={{_id, case}} label={gettext("Time Since Updated")}>
        <%= DateTime.diff(DateTime.utc_now(), case.updated_at, :day) %> days
      </:col>
      <:col :let={{_id, case}} label={gettext("ID")}>
        <%= case.id |> String.slice(1, 7) %>
      </:col>
      <:col :let={{_id, case}} label={gettext("Status")}>
        <.status_badge colour={case.status} />
      </:col>
      <:col :let={{_id, case}} label={gettext("Assignee")}>
        <%= case.assignee_id %>
      </:col>
    </.table>
  </div>

  <%= if @more_pages? do %>
    <div class="flex justify-center my-4">
      <.button phx-click="load_more_cases"><%= gettext("Load More") %></.button>
    </div>
  <% else %>
    <div class="flex justify-center my-4">
      <span class="text-black text-xs font-semibold"><%= gettext("No more cases") %></span>
    </div>
  <% end %>
</div>
