<div class="flex h-screen">
  <div class="w-2/3 pl-8 pr-4 overflow-y-auto">
    <.back navigate={~p"/"}>{gettext("Back to cases")}</.back>
    <.header class="pt-4">{@case.title}</.header>
    <div class="grid grid-cols-3 gap-2 mt-4 text-sm">
      <div>
        <.label>{gettext("Created at")}:</.label>
        {@case.inserted_at}
      </div>
      <div>
        <.label>{gettext("ID")}:</.label>
        {@case.id |> String.slice(0..7)}
      </div>
      <div>
        <.label>{gettext("Priority")}:</.label>
        <.risk_badge colour={@case.priority} />
      </div>

      <div>
        <.label>{gettext("Last updated")}:</.label>
        {DateTime.diff(
          DateTime.utc_now(),
          @case.updated_at,
          :day
        )} days ago
      </div>
      <div>
        <.label>{gettext("Reported by")}:</.label>
        {if @reporter, do: @reporter.full_name, else: gettext("Deleted User")}
      </div>
      <div>
        <.label>{gettext("Escalated")}:</.label>
        {@case.escalated
        |> to_string()
        |> String.capitalize()}
      </div>

      <div>
        <.label>{gettext("Team")}:</.label>
        {@case.team.name}
      </div>
      <div>
        <.label>{gettext("No. attached alarms")}:</.label>
        {@no_of_related_alerts}
      </div>
      <div>
        <.label>{gettext("Status")}:</.label>
        <.status_badge colour={@case.status} />
      </div>
    </div>

    <div :if={@case.description} class="mt-4">
      <.label>{gettext("Description")}</.label>
      <article class="prose prose-sm break-words max-w-none">
        {if @case.description,
          do: @case.description |> CaseManagerWeb.Helpers.render_markdown!(),
          else: ""}
      </article>
    </div>

    <.table
      id="alerts"
      rows={@related_alerts}
      row_click={
        fn {_id, alert} ->
          JS.push("show_modal", value: %{alert_id: alert.id})
        end
      }
    >
      <:col :let={{_id, alert}} label={gettext("Title")}>{alert.title}</:col>
      <:col :let={{_id, alert}} label={gettext("Risk Level")} width="16">
        <div class="flex items-center h-full">
          <.risk_badge colour={alert.risk_level} />
        </div>
      </:col>
      <:col :let={{_id, alert}} label={gettext("Creation Time")}>
        {alert.creation_time}
      </:col>
      <:col :let={{_id, alert}} label={gettext("Link")} width="8" not_clickable_area?>
        <.link href={alert.link} target="_blank">
          <.icon_btn icon_name="hero-arrow-top-right-on-square" colour={:secondary} size={:small} class="pl-0.5 pb-1" />
        </.link>
      </:col>
    </.table>

    <.table :if={not Enum.empty?(@files)} id="files" rows={@files} row_click={}>
      <:col :let={file} label={gettext("File Name")}>
        {file.filename}
      </:col>
      <:col :let={file} label={gettext("Updated at")}>{file.updated_at}</:col>
      <:col :let={file} label={gettext("Size")}>{byte_size(file.binary_data)} B</:col>
      <:col :let={file} label={gettext("Download")}>
        <a href={~p"/file/#{file.id}"}>Download</a>
      </:col>
    </.table>

    <%= if @current_user && @current_user.team_type == :mssp do %>
      <.label :if={@case.internal_note}>{gettext("Internal Note")}</.label>
      <div :if={@case.internal_note} class="mt-2 bg-slate-50 p-4 min-h-48 rounded-md shadow">
        {if @case.internal_note,
          do: @case.internal_note |> CaseManagerWeb.Helpers.render_markdown!(),
          else: ""}
      </div>
      <div class="my-4 gap-2 w-full flex justify-end">
        <.link navigate={~p"/case/#{@case.id}/edit"}>
          <.button>{gettext("Edit")}</.button>
        </.link>
        <%= if !@case.escalated do %>
          <.button colour={:critical} phx-click="show_confirmation_modal" phx-value-id={@case.id}>
            {gettext("Escalate")}
          </.button>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="w-1/3 bg-slate-50 shadow h-screen flex flex-col">
    <div class="grow overflow-y-auto flex flex-col-reverse px-4" id="comments" phx-update="stream">
      <%= for {id, comment} <- @streams.comments do %>
        <div id={id} class="mt-4 flex flex-col">
          <!-- Name label above comments -->
          <div class={
            if (comment.user && comment.user.team_type == @current_user.team_type) ||
                 (comment.archived_user && comment.archived_user.team_type == @current_user.team_type) do
              "text-right text-xs text-gray-500 self-end mb-1"
            else
              "text-left text-xs text-gray-500 self-start mb-1"
            end
          }>
            {with user when user <- comment.user,
                  true <- user.id == @current_user.id do
              gettext("You")
            else
              nil -> gettext("Deleted User")
              _ -> comment.user.full_name
            end}
          </div>
          <!-- Comment Bubble -->
          <div class={
            if (comment.user && comment.user.team_type == @current_user.team_type) ||
                 (comment.archived_user && comment.archived_user.team_type == @current_user.team_type) do
              if comment.user_id == @current_user.id do
                "bg-sky-200 pl-2 pr-4 pt-1 rounded-xl self-end text-right break-words max-w-sm relative"
              else
                "bg-slate-300 pl-2 pr-4 pt-1 rounded-xl self-end text-right break-words max-w-sm relative"
              end
            else
              "bg-slate-300 pr-4 pl-2 pt-1 rounded-xl self-start text-left break-words max-w-sm relative"
            end
          }>
            {if comment.body,
              do: comment.body |> String.replace("\n", "<br />") |> raw(),
              else: ""}
            <div class={
              if (comment.user && comment.user.team_type == @current_user.team_type) ||
                   (comment.archived_user && comment.archived_user.team_type == @current_user.team_type) do
                "text-[8px] text-gray-500 relative bottom-0 right-0 -mx-2 -mt-1 mb-1"
              else
                "text-[8px] text-right text-gray-500 relative bottom-0 right-0 -mx-2 -mt-1 mb-1"
              end
            }>
              {comment.inserted_at |> Calendar.strftime("%H:%M")}
            </div>
          </div>
        </div>
        <!-- Date line above comments -->
        <div :if={comment.header} class="flex items-center justify-center text-gray-400 text-xs w-full pt-4">
          <span class="grow border-t border-gray-300 mr-2"></span>
          {comment.header}
          <span class="grow border-t border-gray-300 ml-2"></span>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col space-y-2 mx-4 mb-4">
      <.live_component
        module={CaseManagerWeb.CaseLive.CommentComponent}
        id="case-comment-form"
        action={@live_action}
        current_user={@current_user}
        case_id={@case.id}
      />
    </div>
  </div>
</div>

<.alert_modal :if={@alert} show={@alert} on_cancel={JS.push("hide_modal")} alert={@alert} />

<.confirmation_modal
  :if={@id}
  show={@id}
  on_cancel={JS.push("hide_confirmation_modal")}
  on_action={JS.push("escalate_case", value: %{id: @id}) |> JS.push("hide_confirmation_modal")}
  action_btn_txt={gettext("Escalate")}
  title={gettext("Escalate case?")}
  body={gettext("This will escalate the case permanently, you won't be able to deescalate it.")}
/>
