<div class="flex h-[calc(100vh-2rem)]">
  <div class="w-2/3 px-4">
    <.header><%= @case.title %></.header>
    <div class="grid grid-cols-3 gap-2 mt-4">
      <div><span>Created at:</span> <%= @case.inserted_at %></div>
      <div><span>ID:</span> <%= @case.id |> String.slice(0..7) %></div>
      <.risk_badge colour={@case.priority} />

      <div>
        <span>Last updated:</span> <%= DateTime.diff(DateTime.utc_now(), @case.updated_at, :day) %> days ago
      </div>
      <div><span>Created by:</span></div>
      <div>
        <span>Escalated:</span> <%= @case.escalated |> to_string() |> String.capitalize() %>
      </div>

      <div><span>Customer:</span> <%= @case.team.name %></div>
      <div><span>No. attached alarms:</span></div>
      <div><span>Status: </span> <.status_badge colour={@case.status} /></div>
    </div>

    <p class="mt-4"><%= @case.description %></p>

    <.table id="alerts" rows={@selected_alerts} row_click={}>
      <:col :let={{_id, alert}} label={gettext("Title")}><%= alert.title %></:col>
      <:col :let={{_id, alert}} label={gettext("Risk Level")} width="16">
        <.risk_badge colour={alert.risk_level} />
      </:col>
      <:col :let={{_id, alert}} label={gettext("Creation Time")}>
        <%= alert.creation_time %>
      </:col>
      <:col :let={{_id, alert}} label={gettext("Link")} width="8" not_clickable_area?>
        <.icon_btn
          icon_name="hero-arrow-top-right-on-square"
          colour={:secondary}
          size={:small}
          class="pl-0.5 pb-1"
          phx-click={alert.link}
        />
      </:col>
    </.table>

    <%= if Ash.load!(@current_user, :team).team.type == :mssp do %>
      <div class="mt-4">Internal Note:</div>
      <div class="mt-2 bg-slate-50 p-4 min-h-48 rounded-md shadow">
        <%= @case.internal_note %>
      </div>
    <% end %>
    <div class="mt-4 w-full flex justify-end">
      <.button>Edit</.button>
    </div>
  </div>
  <div class="w-1/3 bg-slate-50 shadow"></div>
</div>
