<div class="h-full">
  <div class="flex items-center justify-between w-full">
    <%= if @logo_img do %>
      <%= case @logo_img.content_type do %>
        <% "image/svg+xml" -> %>
          <svg height="100px" viewbox="0 0 1500 1000">
            {raw(@logo_img.binary_data)}
          </svg>
        <% _ -> %>
          <img
            src={"data:#{@logo_img.content_type};base64," <> Base.encode64(@logo_img.binary_data)}
            alt="Logo"
            class="h-20"
          />
      <% end %>
    <% else %>
      <div></div>
    <% end %>
    <div class="flex justify-end gap-x-2">
      <.icon_btn icon_name="hero-pause-circle" colour={:tertiary} />
      <.link navigate={~p"/case/new"}>
        <.button icon_name="hero-document-plus" disabled={Enum.empty?(@selected_alerts)}>
          {gettext("Create Case")}
        </.button>
      </.link>
    </div>
  </div>

  <div class="mt-12" id="alerts-container" phx-update="stream" phx-viewport-bottom={@more_alerts? && "load_more_alerts"}>
    <.table
      id="alerts"
      rows={@streams.alerts}
      row_click={
        fn {_id, alert} ->
          JS.push("show_modal", value: %{alert_id: alert.id})
        end
      }
    >
      <:col :let={{id, alert}} label={gettext("Pick")} width="8" not_clickable_area?>
        <.input
          type="checkbox"
          name="checkbox_name"
          id={id}
          phx-click="toggle_alert_selection"
          phx-value-alert_id={alert.id}
          phx-value-team_id={alert.team_id}
          phx-value-checkbox_id={id}
          phx-hook="DeselectCheckbox"
        />
      </:col>
      <:col :let={{_id, alert}} label={gettext("Team")} width="36">{alert.team.name}</:col>
      <:col :let={{_id, alert}} label={gettext("Title")}>{alert.title}</:col>
      <:col :let={{_id, alert}} label={gettext("Risk Level")} width="16">
        <div class="flex items-center h-full">
          <.risk_badge colour={alert.risk_level} />
        </div>
      </:col>
      <:col :let={{_id, alert}} label={gettext("Creation Time")}>{alert.creation_time}</:col>
      <:col :let={{_id, alert}} label={gettext("Case ID")} width="36" not_clickable_area?>
        <%= for case <- alert.case do %>
          <.link navigate={~p"/case/#{case.id}"}>
            <.tooltip
              pos={:top}
              tooltip_label={case.status |> to_string() |> String.replace("_", " ") |> String.capitalize()}
            >
              <.txt_link label={case.id |> String.slice(0..7)} />
            </.tooltip>
          </.link>
        <% end %>
      </:col>
      <:col :let={{_id, alert}} label={gettext("Link")} width="8" not_clickable_area?>
        <.link href={alert.link} target="_blank">
          <.icon_btn icon_name="hero-arrow-top-right-on-square" colour={:secondary} size={:small} class="pl-0.5 pb-1" />
        </.link>
      </:col>
    </.table>
  </div>

  <%= if @more_alerts? do %>
    <div class="flex justify-center my-4">
      <.button phx-click="load_more_alerts">{gettext("Load More")}</.button>
    </div>
  <% else %>
    <div class="flex justify-center my-4">
      <span class="text-black text-xs font-semibold">{gettext("No more alerts")}</span>
    </div>
  <% end %>
</div>

<.alert_modal :if={@alert} show={@alert != nil} on_cancel={JS.push("hide_modal")} alert={@alert} />
