<div class="flex flex-col h-full">
  <!-- Header row that spans across both columns -->
  <div class="flex items-center justify-between w-full">
    <%= if @logo_img do %>
      <%= case @logo_img.content_type do %>
        <% "image/svg+xml" -> %>
          <svg height="100px" viewbox="0 0 1500 1000">
            {raw(@logo_img.binary_data)}
          </svg>
        <% _ -> %>
          <img
            src={"data:#{@logo_img.content_type};base64," <> Base.encode64(@logo_img.binary_data)}
            alt="Logo"
            class="h-20"
          />
      <% end %>
    <% else %>
      <div></div>
    <% end %>
    <div class="flex justify-end gap-x-2">
      <.icon_btn icon_name="hero-pause-circle" colour={:tertiary} />
      <.link navigate={~p"/case/new"}>
        <.button icon_name="hero-document-plus" disabled={Enum.empty?(@selected_alerts)}>
          {gettext("Create Case")}
        </.button>
      </.link>
    </div>
  </div>
  
<!-- Main layout -->
  <div class="flex flex-grow overflow-hidden gap-x-14 mt-12">
    <!-- Left column: Table -->
    <div class="flex-grow md:w-1/2 overflow-y-auto">
      <div id="alerts-container" phx-update="stream" phx-viewport-bottom={@more_alerts? && "load_more_alerts"}>
        <.table
          id="alerts"
          rows={@streams.alerts}
          row_click={
            fn {_id, alert} ->
              JS.push("show", value: %{alert_id: alert.id})
            end
          }
        >
          <:col :let={{id, alert}} label={gettext("Pick")} width="8" not_clickable_area?>
            <.input
              type="checkbox"
              name="checkbox_name"
              id={id}
              phx-click="toggle_alert_selection"
              phx-value-alert_id={alert.id}
              phx-value-team_id={alert.team_id}
              phx-value-checkbox_id={id}
              phx-hook="DeselectCheckbox"
            />
          </:col>
          <:col :let={{_id, alert}} label={gettext("Team")}>{alert.team.name}</:col>
          <:col :let={{_id, alert}} label={gettext("Title")}>{alert.title}</:col>
          <:col :let={{_id, alert}} label={gettext("Risk Level")}>
            <div class="flex items-center h-full">
              <.risk_badge colour={alert.risk_level} />
            </div>
          </:col>
        </.table>
      </div>

      <%= if @more_alerts? do %>
        <div class="flex justify-center my-4">
          <.button phx-click="load_more_alerts">{gettext("Load More")}</.button>
        </div>
      <% else %>
        <div class="flex justify-center my-4">
          <span class="text-black text-xs font-semibold">{gettext("No more alerts")}</span>
        </div>
      <% end %>
    </div>
    
<!-- Right column: Fixed content -->
    <div :if={@alert} class="w-1/2 sticky top-0 h-full flex flex-col">
      <!-- Top section with header content -->
      <div class="flex-none">
        <div class="flex flex-row place-items-baseline gap-x-2.5 w-full">
          <.header class="flex-none font-bold">{@alert.title}</.header>
          <label class="flex-none text-gray-400 text-xs font-semibold">
            {@alert.creation_time}
          </label>

          <div class="flex place-items-baseline basis-full justify-end">
            <.risk_badge colour={@alert.risk_level} />
          </div>
        </div>

        <hr class="border-t border-gray-300 mt-1 mb-2.5" />

        <div class="flex flex-row justify-between">
          <div class="flex flex-wrap gap-x-2.5">
            <%= for case <- Ash.load!(@alert, :case).case do %>
              <.tooltip
                pos={:bottom}
                tooltip_label={case.status |> to_string() |> String.replace("_", " ") |> String.capitalize()}
              >
                <.badge_template
                  class={"text-xs font-semibold font-mono " <>
                    case case.status do
                      :t_positive -> "bg-red-300"
                      :benign -> "bg-green-200"
                      :pending -> "bg-amber-100"
                      :f_positive -> "bg-gray-300"
                      :in_progress ->  "bg-sky-300"
                    end}
                  label={case.id |> String.slice(0..7)}
                />
              </.tooltip>
            <% end %>
          </div>

          <label class="text-black text-sm font-bold">{@alert.team.name}</label>
        </div>
      </div>
      
<!-- Middle scrollable content section -->
      <span :if={@alert.description} class="text-md semi-bold">{gettext("Description")}</span>
      <div class="flex-grow overflow-y-auto pb-9">
        <span class="text-sm">
          {@alert.description}
        </span>
      </div>

      <span :if={@alert.enrichments != []} class="text-md semi-bold">{gettext("Enrichments")}</span>
      <.horizontal_cards cards={@alert.enrichments}>
        <:inner_content :let={enrichment}>
          <div class="flex flex-col h-full overflow-hidden select-none">
            <div class="text-xs font-semibold truncate">{enrichment.name}</div>
            <div class="mt-4 text-xs">{enrichment.summary}</div>
          </div>
        </:inner_content>
      </.horizontal_cards>
      
<!-- Bottom section with additional data and search link -->
      <div class="flex-none pt-4">
        <%= if @alert.additional_data != %{} do %>
          <span class="text-md semi-bold">{gettext("Additional Data")}</span>
          <div class="mb-4 p-4 bg-slate-50 max-h-48 rounded-md shadow overflow-x-auto">
            <pre class="inline"><%= @alert.additional_data |> Jason.encode!(pretty: true) %></pre>
          </div>
        <% end %>

        <div class="flex justify-end space-x-2 mt-4">
          <.link href={@alert.link} target="_blank">
            <.button>
              {gettext("Search Link")}
            </.button>
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
