<div>
  <.simple_form
    for={@form}
    phx-change="validate"
    phx-submit="save"
    phx-target={@myself}
    phx-trigger-action={@trigger_action}
    action={@action}
    method="POST"
  >
    <h1 class="text-xl font-semibold mb-2"><%= @cta %></h1>
    <hr class="mb-2" />
    <!-- Form input fields -->
    <div class="flex flex-row gap-4">
      <div class="basis-1/4">
        <.input
          type="select"
          field={@form[:role]}
          label={"#{gettext("Role")}*"}
          options={[
            {gettext("Analyst"), :analyst},
            {gettext("Admin"), :admin}
          ]}
        />
      </div>
      <div class="basis-3/4">
        <.input
          type="select"
          field={@form[:team_id]}
          label={"#{gettext("Team")}*"}
          options={
            CaseManager.Teams.Team
            |> Ash.Query.sort([:name])
            |> Ash.read!()
            |> Enum.map(&{&1.name, &1.id})
          }
        />
      </div>
    </div>

    <div class="flex flex-row">
      <div class="basis-full">
        <.input
          type="text"
          field={@form[:first_name]}
          label={"#{gettext("First Name")}*"}
          placeholder={gettext("First Name")}
        />
      </div>
    </div>
    <div class="flex flex-row">
      <div class="basis-full">
        <.input
          type="text"
          field={@form[:last_name]}
          label={"#{gettext("Last Name")}*"}
          placeholder={gettext("Last Name")}
        />
      </div>
    </div>

    <div class="flex flex-row">
      <div class="basis-full">
        <.input type="text" field={@form[:email]} label={"#{gettext("Email")}*"} placeholder={gettext("Email")} />
      </div>
    </div>
    <div class="flex flex-row">
      <div class="basis-full">
        <.input
          type="password"
          field={@form[:password]}
          label={"#{gettext("Password")}*"}
          placeholder={gettext("Password")}
        />
      </div>
    </div>
    <div class="flex flex-row">
      <div class="basis-full">
        <.input
          type="password"
          field={@form[:password_confirmation]}
          label={"#{gettext("Password Confirmation")}*"}
          placeholder={gettext("Password Confirmation")}
        />
      </div>
    </div>
    <!-- Actions -->
    <:actions>
      <.button type="button" colour={:secondary} phx-click={@on_cancel}>
        <%= gettext("Close") %>
      </.button>

      <.button phx-disable-with="Saving...">
        <%= gettext("Save") %>
      </.button>
    </:actions>
  </.simple_form>
</div>
